service/protobuf/pod/v1/pod.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

package pod;

option go_package = "./pod";



service EciService {
  rpc SavePod(EciPod) returns (SavePodResp) {}
  rpc SaveVNode(EciVNode) returns (SaveVNodeResp) {}
}


message EciPod {
  string CustomerId = 1;
  string UserId = 2;
  string VNodeId = 3;
  string containerGroupName = 4;
  Pod Pod = 5;
}

message Pod {
  string Id = 1;
  string UID = 2;
  string name = 3;
  string namespace = 4;
  string Status = 5;
  NetworkInfo network = 6;
  int32 Cpu = 7;
  int32 Ram = 8;
  int32 Gpu = 9;
  int32  ephemeralStorage = 10;
  string CpuType = 11;
  string GpuType = 12;
  bool Boot = 13;
  string RestartPolicy = 14;
  string FamilyId = 15;
  repeated Container Containers = 16;
}

message NetworkInfo {
  string Ip = 1;
  string Vlan = 2;
  string Gateway = 3;
}

message Container {
  string Name = 1;
  string Image = 2;
  string Status = 3;
  int32 exitCode = 4;
  string reason = 5;
  int32 Restart = 6;
  int32 Cpu = 7;
  int32 Ram = 8;
  int32 Gpu = 9;
}

message SavePodResp {
  string Code = 1; // v: required
  string Msg = 2; // v: required
}

message EciVNode {
  string CustomerId = 1;
  string UserId = 2;
  string VNodeId = 3;
  bool Ready = 4;
}

message SaveVNodeResp {
  string Code = 1; // v: required
  string Msg = 2; // v: required
}